# BankManagementSystem

./: pom.xml
Common/: pom.xml
Common/src/main/java/ControllerAdvice/: MyControllerAdvice.java  ResponseHandlers.java
Common/src/main/java/exception/: BankManagementException.java
Common/src/main/java/model/: ResponseVO.java
Discovery/: pom.xml
Loan/: pom.xml
Loan/src/main/java/com/cts/loan/: LoanApp.java
Loan/src/main/java/com/cts/loan/configuration/: ResponseVO.java  SwaggerConfigration.java
Loan/src/main/java/com/cts/loan/controller/: LoanController.java
Loan/src/main/java/com/cts/loan/dtos/: LoanReqDto.java
Loan/src/main/java/com/cts/loan/model/: LoanMaster.java  UserLoan.java
Loan/src/main/java/com/cts/loan/repository/: LoanRepository.java  UserLoanRepository.java
Loan/src/main/java/com/cts/loan/service/: LoanService.java  LoanServiceImpl.java
Loan/src/main/resources/: application.properties
Router/: pom.xml
User/: pom.xml
User/src/main/java/com/cts/user/: UserApp.java
User/src/main/java/com/cts/user/Model/: UserModel.java
User/src/main/java/com/cts/user/Repository/: UserRepository.java
User/src/main/java/com/cts/user/configuration/: ResponseVO.java  SwaggerConfigration.java
User/src/main/java/com/cts/user/controller/: UserController.java
User/src/main/java/com/cts/user/dtos/: RegistrationReqDto.java
User/src/main/java/com/cts/user/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
